<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fear/Anxiety</title>
  <link rel="stylesheet" href="rooms.css" />
</head>
<body>
<div class="background">
  <img src="images/Fear_Anxiety.png" usemap="#image-map" alt="Fear/Anxiety Room">

  <map name="image-map">
    <area target="" alt="Anxious Journal" title="Anxious Journal" href="index.html" coords="378,737,462,703,510,803,432,842" shape="poly">
    <area target="" alt="Anxious Music" title="Anxious Music" href="index.html" coords="1356,640,1467,678,1450,771,1365,825,1287,744,1358,712" shape="poly">
    <area target="" alt="Anxious Quotes" title="Anxious Quotes" href="index.html" coords="144,133,384,135,388,554,269,595,208,691,147,695" shape="poly">
  </map>

</div>
</body>
</html>